<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>import.py</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@I</string>
	<key>name</key>
	<string>Import</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>686A91B1-1FA7-4535-BFBC-3DCAC204159A</string>
</dict>
</plist>
